# shoplive

./: pom.xml
src/main/asciidoc/: docs.adoc
src/main/java/com/test/shoplive/: ShopliveApplication.java
src/main/java/com/test/shoplive/api/board/controller/: BoardController.java
src/main/java/com/test/shoplive/api/board/entity/: Board.java  BoardImage.java  BoardImageId.java
src/main/java/com/test/shoplive/api/board/enums/: SearchType.java  SortType.java
src/main/java/com/test/shoplive/api/board/repository/: BoardCustomRepository.java  BoardRepository.java
src/main/java/com/test/shoplive/api/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/test/shoplive/api/board/vo/: BoardAdd.java  BoardDetailItem.java  BoardImageItem.java  BoardListItem.java  BoardModify.java
src/main/java/com/test/shoplive/api/boardimage/repository/: BoardImageCustomRepository.java  BoardImageRepository.java
src/main/java/com/test/shoplive/api/common/advice/: GlobalExceptionHandler.java
src/main/java/com/test/shoplive/api/common/exception/: BoardException.java  Code.java  ErrorCode.java
src/main/java/com/test/shoplive/api/common/pageable/: RestPage.java
src/main/java/com/test/shoplive/api/common/response/: ErrorResponse.java
src/main/java/com/test/shoplive/api/config/: ApplicationConfig.java  CacheConfig.java
src/main/java/com/test/shoplive/aws/service/: S3Service.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/test/shoplive/: ShopliveApplicationTests.java
src/test/java/com/test/shoplive/api/board/controller/: BoardControllerTest.java
src/test/java/com/test/shoplive/api/board/service/: BoardServiceTest.java
src/test/resources/: application.properties
src/test/resources/mockdata/board/: get-board-list-response.json
